{
  "manifest_version": 3,
  "name": "BadCase's Mobile DevTools",
  "version": "1.0",
  "description": "Minimal mobile DevTools",
  "permissions": [
    "declarativeNetRequest", 
    "debugger", 
    "scripting", 
    "activeTab", 
    "storage", 
    "cookies", 
    "tabs"
  ],
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_popup": "ui/panel.html",
        "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
    "default_title": "BadCase's Mobile DevTools"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "worker/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js", "injected/page-executor.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "injected/page-executor.js",
        "injected/page-error-capture.js",
        "injected/network-sniffer-inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN" 
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
},
  "web_accessible_resources": [
    {
      "resources": [
        "content/overlay.js",
        "content/main-panel-ui.js",
        "injected/page-executor.js",
        "injected/page-error-capture.js",
        "injected/network-sniffer-inject.js",
        "img/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}